digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"date.v0" [label=date]
	"date 2.v0" [label="date 2"]
	"date 1.v0" [label="date 1"]
	"date 3.v0" [label="date 3"]
	"date 1.v0" [label="date 1"]
	"year.v0" [label=year]
	"date 2.v0" [label="date 2"]
	"month.v0" [label=month]
	"date 3.v0" [label="date 3"]
	"day.v0" [label=day]
	"year.v0" [label=year]
	"month.v0" [label=month]
	"day.v0" [label=day]
	"repaired_date.v0" [label=repaired_date]
	"event.v0" [label=event]
	"event.v1" [label=event]
	"dish_count.v0" [label=dish_count]
	"dish_count.v1" [label=dish_count]
	"event.v1" [label=event]
	"event.v2" [label=event]
	"year.v0" [label=year]
	"year.v1" [label=year]
	"repaired_date.v0" [label=repaired_date]
	"repaired_date.v1" [label=repaired_date]
	"repaired_date.v1" [label=repaired_date]
	"repaired_date.v2" [label=repaired_date]
	"physical_description.v0" [label=physical_description]
	"physical_description.v1" [label=physical_description]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) column-split"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(2) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(3) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(4) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(5) column-addition"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(6) mass-edit"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(7) .toNumber()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(8) .toUppercase()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(9) value+1"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(11) single_cell_edit row #16918"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(12) .toDate()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(13) Move_to #5"
	"date.v0" [label=date fillcolor="#FFFFCC"]
	"date 2.v0" [label="date 2" fillcolor="#f2ae41"]
	"date 1.v0" [label="date 1" fillcolor="#f2ae41"]
	"date 3.v0" [label="date 3" fillcolor="#f2ae41"]
	"date 1.v0" [label="date 1" fillcolor="#f2ae41"]
	"year.v0" [label=year fillcolor="#FFFFCC"]
	"date 2.v0" [label="date 2" fillcolor="#f2ae41"]
	"month.v0" [label=month fillcolor="#FFFFCC"]
	"date 3.v0" [label="date 3" fillcolor="#f2ae41"]
	"day.v0" [label=day fillcolor="#FFFFCC"]
	"year.v0" [label=year fillcolor="#FFFFCC"]
	"month.v0" [label=month fillcolor="#FFFFCC"]
	"day.v0" [label=day fillcolor="#FFFFCC"]
	"repaired_date.v0" [label=repaired_date fillcolor="#f2ae41"]
	"event.v0" [label=event fillcolor="#FFFFCC"]
	"event.v1" [label=event fillcolor="#faa7a7"]
	"dish_count.v0" [label=dish_count fillcolor="#FFFFCC"]
	"dish_count.v1" [label=dish_count fillcolor="#d4faf7"]
	"event.v1" [label=event fillcolor="#faa7a7"]
	"event.v2" [label=event fillcolor="#f2ae41"]
	"year.v0" [label=year fillcolor="#FFFFCC"]
	"year.v1" [label=year fillcolor="#f2ae41"]
	"repaired_date.v0" [label=repaired_date fillcolor="#f2ae41"]
	"repaired_date.v1" [label=repaired_date fillcolor="#faa7a7"]
	"repaired_date.v1" [label=repaired_date fillcolor="#faa7a7"]
	"repaired_date.v2" [label=repaired_date fillcolor="#d4faf7"]
	"physical_description.v0" [label=physical_description fillcolor="#FFFFCC"]
	"physical_description.v1" [label=physical_description fillcolor="#FFFFCC"]
	"date.v0" -> "(1) column-split"
	"(1) column-split" -> "date 2.v0"
	"(1) column-split" -> "date 1.v0"
	"(1) column-split" -> "date 3.v0"
	"date 1.v0" -> "(2) column-rename"
	"(2) column-rename" -> "year.v0"
	"date 2.v0" -> "(3) column-rename"
	"(3) column-rename" -> "month.v0"
	"date 3.v0" -> "(4) column-rename"
	"(4) column-rename" -> "day.v0"
	"year.v0" -> "(5) column-addition"
	"month.v0" -> "(5) column-addition"
	"day.v0" -> "(5) column-addition"
	"(5) column-addition" -> "repaired_date.v0"
	"event.v0" -> "(6) mass-edit"
	"(6) mass-edit" -> "event.v1"
	"dish_count.v0" -> "(7) .toNumber()"
	"(7) .toNumber()" -> "dish_count.v1"
	"event.v1" -> "(8) .toUppercase()"
	"(8) .toUppercase()" -> "event.v2"
	"year.v0" -> "(9) value+1"
	"(9) value+1" -> "year.v1"
	"repaired_date.v0" -> "(11) single_cell_edit row #16918"
	"(11) single_cell_edit row #16918" -> "repaired_date.v1"
	"repaired_date.v1" -> "(12) .toDate()"
	"(12) .toDate()" -> "repaired_date.v2"
	"physical_description.v0" -> "(13) Move_to #5"
	"(13) Move_to #5" -> "physical_description.v1"
}
