digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"host_name.v0" [label=host_name]
	"host_name.v1" [label=host_name]
	"host_name.v1" [label=host_name]
	"host_name.v2" [label=host_name]
	"host_name.v2" [label=host_name]
	"host_name 2.v0" [label="host_name 2"]
	"host_name 1.v0" [label="host_name 1"]
	"host_name 1.v0" [label="host_name 1"]
	"First_host.v0" [label=First_host]
	"host_name 2.v0" [label="host_name 2"]
	"Second_host.v0" [label=Second_host]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) mass-edit"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(2) .trim()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(3) column-split"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(4) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(5) column-rename"
	"host_name.v0" [label=host_name fillcolor="#FFFFCC"]
	"host_name.v1" [label=host_name fillcolor="#fbb8b8"]
	"host_name.v1" [label=host_name fillcolor="#fbb8b8"]
	"host_name.v2" [label=host_name fillcolor="#f7ce8d"]
	"host_name.v2" [label=host_name fillcolor="#f7ce8d"]
	"host_name 2.v0" [label="host_name 2" fillcolor="#f7ce8d"]
	"host_name 1.v0" [label="host_name 1" fillcolor="#f7ce8d"]
	"host_name 1.v0" [label="host_name 1" fillcolor="#f7ce8d"]
	"First_host.v0" [label=First_host fillcolor="#FFFFCC"]
	"host_name 2.v0" [label="host_name 2" fillcolor="#f7ce8d"]
	"Second_host.v0" [label=Second_host fillcolor="#FFFFCC"]
	"host_name.v0" -> "(1) mass-edit"
	"(1) mass-edit" -> "host_name.v1"
	"host_name.v1" -> "(2) .trim()"
	"(2) .trim()" -> "host_name.v2"
	"host_name.v2" -> "(3) column-split"
	"(3) column-split" -> "host_name 2.v0"
	"(3) column-split" -> "host_name 1.v0"
	"host_name 1.v0" -> "(4) column-rename"
	"(4) column-rename" -> "First_host.v0"
	"host_name 2.v0" -> "(5) column-rename"
	"(5) column-rename" -> "Second_host.v0"
}
