digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"name.v0" [label=name]
	"name.v1" [label=name]
	"name.v1" [label=name]
	"name.v2" [label=name]
	"name.v2" [label=name]
	"name.v3" [label=name]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(2) value.replace('*','')"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(3) multivalued-cell-split"
	"name.v0" [label=name fillcolor="#FFFFCC"]
	"name.v1" [label=name fillcolor="#f7ce8d"]
	"name.v1" [label=name fillcolor="#f7ce8d"]
	"name.v2" [label=name fillcolor="#f7ce8d"]
	"name.v2" [label=name fillcolor="#f7ce8d"]
	"name.v3" [label=name fillcolor="#f7ce8d"]
	"name.v0" -> "(1) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]"
	"(1) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]" -> "name.v1"
	"name.v1" -> "(2) value.replace('*','')"
	"(2) value.replace('*','')" -> "name.v2"
	"name.v2" -> "(3) multivalued-cell-split"
	"(3) multivalued-cell-split" -> "name.v3"
}
