digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"last_review.v0" [label=last_review]
	"last_review.v1" [label=last_review]
	"last_review.v1" [label=last_review]
	"last_review.v2" [label=last_review]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) .toDate()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(2) value.split('T')[0]"
	"last_review.v0" [label=last_review fillcolor="#FFFFCC"]
	"last_review.v1" [label=last_review fillcolor="#d4eafa"]
	"last_review.v1" [label=last_review fillcolor="#d4eafa"]
	"last_review.v2" [label=last_review fillcolor="#f7ce8d"]
	"last_review.v0" -> "(1) .toDate()"
	"(1) .toDate()" -> "last_review.v1"
	"last_review.v1" -> "(2) value.split('T')[0]"
	"(2) value.split('T')[0]" -> "last_review.v2"
}
