digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"date.v0" [label=date]
	"date 3.v0" [label="date 3"]
	"date 1.v0" [label="date 1"]
	"date 2.v0" [label="date 2"]
	"date 1.v0" [label="date 1"]
	"year.v0" [label=year]
	"date 2.v0" [label="date 2"]
	"month.v0" [label=month]
	"date 3.v0" [label="date 3"]
	"day.v0" [label=day]
	"year.v0" [label=year]
	"month.v0" [label=month]
	"day.v0" [label=day]
	"repaired_date.v0" [label=repaired_date]
	"year.v0" [label=year]
	"year.v1" [label=year]
	"repaired_date.v0" [label=repaired_date]
	"repaired_date.v1" [label=repaired_date]
	"repaired_date.v1" [label=repaired_date]
	"repaired_date.v2" [label=repaired_date]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) column-split"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(2) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(3) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(4) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(5) column-addition"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(6) value+1"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(7) single_cell_edit row #16918"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(8) .toDate()"
	"date.v0" [label=date fillcolor="#FFFFCC"]
	"date 3.v0" [label="date 3" fillcolor="#f7ce8d"]
	"date 1.v0" [label="date 1" fillcolor="#f7ce8d"]
	"date 2.v0" [label="date 2" fillcolor="#f7ce8d"]
	"date 1.v0" [label="date 1" fillcolor="#f7ce8d"]
	"year.v0" [label=year fillcolor="#FFFFCC"]
	"date 2.v0" [label="date 2" fillcolor="#f7ce8d"]
	"month.v0" [label=month fillcolor="#FFFFCC"]
	"date 3.v0" [label="date 3" fillcolor="#f7ce8d"]
	"day.v0" [label=day fillcolor="#FFFFCC"]
	"year.v0" [label=year fillcolor="#FFFFCC"]
	"month.v0" [label=month fillcolor="#FFFFCC"]
	"day.v0" [label=day fillcolor="#FFFFCC"]
	"repaired_date.v0" [label=repaired_date fillcolor="#f7ce8d"]
	"year.v0" [label=year fillcolor="#FFFFCC"]
	"year.v1" [label=year fillcolor="#f7ce8d"]
	"repaired_date.v0" [label=repaired_date fillcolor="#f7ce8d"]
	"repaired_date.v1" [label=repaired_date fillcolor="#fbb8b8"]
	"repaired_date.v1" [label=repaired_date fillcolor="#fbb8b8"]
	"repaired_date.v2" [label=repaired_date fillcolor="#d4eafa"]
	"date.v0" -> "(1) column-split"
	"(1) column-split" -> "date 3.v0"
	"(1) column-split" -> "date 1.v0"
	"(1) column-split" -> "date 2.v0"
	"date 1.v0" -> "(2) column-rename"
	"(2) column-rename" -> "year.v0"
	"date 2.v0" -> "(3) column-rename"
	"(3) column-rename" -> "month.v0"
	"date 3.v0" -> "(4) column-rename"
	"(4) column-rename" -> "day.v0"
	"year.v0" -> "(5) column-addition"
	"month.v0" -> "(5) column-addition"
	"day.v0" -> "(5) column-addition"
	"(5) column-addition" -> "repaired_date.v0"
	"year.v0" -> "(6) value+1"
	"(6) value+1" -> "year.v1"
	"repaired_date.v0" -> "(7) single_cell_edit row #16918"
	"(7) single_cell_edit row #16918" -> "repaired_date.v1"
	"repaired_date.v1" -> "(8) .toDate()"
	"(8) .toDate()" -> "repaired_date.v2"
}
