digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"physical_description.v0" [label=physical_description]
	"physical_description.v1" [label=physical_description]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) Move_to #5"
	"physical_description.v0" [label=physical_description fillcolor="#FFFFCC"]
	"physical_description.v1" [label=physical_description fillcolor="#FFFFCC"]
	"physical_description.v0" -> "(1) Move_to #5"
	"(1) Move_to #5" -> "physical_description.v1"
}
