digraph "ORMA-Table-View" {
	graph [ranksep=0.2]
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	table0
	table1
	table1
	table2
	table2
	table3
	table3
	table4
	table4
	table5
	table5
	table6
	table6
	table7
	table7
	table8
	table8
	table9
	table9
	table10
	table10
	table11
	table11
	table12
	table12
	table13
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) column-split"
	"(2) column-rename"
	"(3) column-rename"
	"(4) column-rename"
	"(5) column-addition"
	"(6) mass-edit"
	"(7) .toNumber()"
	"(8) .toUppercase()"
	"(9) value+1"
	"(10) Star_row #1"
	"(11) single_cell_edit row #16918"
	"(12) .toDate()"
	"(13) Move_to #5"
	table0 -> "(1) column-split"
	"(1) column-split" -> table1
	table1 -> "(2) column-rename"
	"(2) column-rename" -> table2
	table2 -> "(3) column-rename"
	"(3) column-rename" -> table3
	table3 -> "(4) column-rename"
	"(4) column-rename" -> table4
	table4 -> "(5) column-addition"
	"(5) column-addition" -> table5
	table5 -> "(6) mass-edit"
	"(6) mass-edit" -> table6
	table6 -> "(7) .toNumber()"
	"(7) .toNumber()" -> table7
	table7 -> "(8) .toUppercase()"
	"(8) .toUppercase()" -> table8
	table8 -> "(9) value+1"
	"(9) value+1" -> table9
	table9 -> "(10) Star_row #1"
	"(10) Star_row #1" -> table10
	table10 -> "(11) single_cell_edit row #16918"
	"(11) single_cell_edit row #16918" -> table11
	table11 -> "(12) .toDate()"
	"(12) .toDate()" -> table12
	table12 -> "(13) Move_to #5"
	"(13) Move_to #5" -> table13
}
