digraph "ORMA-Table-View" {
	graph [ranksep=0.2]
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	table0
	table1
	table1
	table2
	table2
	table3
	table3
	table4
	table4
	table5
	table5
	table6
	table6
	table7
	table7
	table8
	table8
	table9
	table9
	table10
	table10
	table11
	table11
	table12
	table12
	table13
	table13
	table14
	table14
	table15
	table15
	table16
	table16
	table17
	table17
	table18
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) .toNumber()"
	"(2) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]"
	"(3) column-removal"
	"(4) .toNumber()"
	"(5) mass-edit"
	"(6) value.replace('*','')"
	"(7) .toNumber()"
	"(8) column-addition"
	"(9) mass-edit"
	"(10) .trim()"
	"(11) column-split"
	"(12) column-rename"
	"(13) column-rename"
	"(14) .toNumber()"
	"(15) column-addition"
	"(16) multivalued-cell-split"
	"(17) .toDate()"
	"(18) value.split('T')[0]"
	table0 -> "(1) .toNumber()"
	"(1) .toNumber()" -> table1
	table1 -> "(2) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]"
	"(2) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]" -> table2
	table2 -> "(3) column-removal"
	"(3) column-removal" -> table3
	table3 -> "(4) .toNumber()"
	"(4) .toNumber()" -> table4
	table4 -> "(5) mass-edit"
	"(5) mass-edit" -> table5
	table5 -> "(6) value.replace('*','')"
	"(6) value.replace('*','')" -> table6
	table6 -> "(7) .toNumber()"
	"(7) .toNumber()" -> table7
	table7 -> "(8) column-addition"
	"(8) column-addition" -> table8
	table8 -> "(9) mass-edit"
	"(9) mass-edit" -> table9
	table9 -> "(10) .trim()"
	"(10) .trim()" -> table10
	table10 -> "(11) column-split"
	"(11) column-split" -> table11
	table11 -> "(12) column-rename"
	"(12) column-rename" -> table12
	table12 -> "(13) column-rename"
	"(13) column-rename" -> table13
	table13 -> "(14) .toNumber()"
	"(14) .toNumber()" -> table14
	table14 -> "(15) column-addition"
	"(15) column-addition" -> table15
	table15 -> "(16) multivalued-cell-split"
	"(16) multivalued-cell-split" -> table16
	table16 -> "(17) .toDate()"
	"(17) .toDate()" -> table17
	table17 -> "(18) value.split('T')[0]"
	"(18) value.split('T')[0]" -> table18
}
