digraph ORMA {
	node [fillcolor="#FFFFCC" shape=box style="rounded,filled"]
	"id.v0" [label=id]
	"id.v1" [label=id]
	"name.v0" [label=name]
	"name.v1" [label=name]
	"neighbourhood_group.v0" [label=neighbourhood_group]
	"remove-neighbourhood_group.v0" [label="remove-neighbourhood_group"]
	"minimum_nights.v0" [label=minimum_nights]
	"minimum_nights.v1" [label=minimum_nights]
	"neighbourhood.v0" [label=neighbourhood]
	"neighbourhood.v1" [label=neighbourhood]
	"name.v1" [label=name]
	"name.v2" [label=name]
	"number_of_reviews.v0" [label=number_of_reviews]
	"number_of_reviews.v1" [label=number_of_reviews]
	"number_of_reviews.v1" [label=number_of_reviews]
	"reviews_representation.v0" [label=reviews_representation]
	"host_name.v0" [label=host_name]
	"host_name.v1" [label=host_name]
	"host_name.v1" [label=host_name]
	"host_name.v2" [label=host_name]
	"host_name.v2" [label=host_name]
	"host_name 2.v0" [label="host_name 2"]
	"host_name 1.v0" [label="host_name 1"]
	"host_name 1.v0" [label="host_name 1"]
	"First_host.v0" [label=First_host]
	"host_name 2.v0" [label="host_name 2"]
	"Second_host.v0" [label=Second_host]
	"availability_365.v0" [label=availability_365]
	"availability_365.v1" [label=availability_365]
	"availability_365.v1" [label=availability_365]
	"reviews_representation.v0" [label=reviews_representation]
	"comment_hotel.v0" [label=comment_hotel]
	"name.v2" [label=name]
	"name.v3" [label=name]
	"last_review.v0" [label=last_review]
	"last_review.v1" [label=last_review]
	"last_review.v1" [label=last_review]
	"last_review.v2" [label=last_review]
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(1) .toNumber()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(2) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(3) removal"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(4) .toNumber()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(5) mass-edit"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(6) value.replace('*','')"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(7) .toNumber()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(8) column-addition"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(9) mass-edit"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(10) .trim()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(11) column-split"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(12) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(13) column-rename"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(14) .toNumber()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(15) column-addition"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(16) multivalued-cell-split"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(17) .toDate()"
	node [fillcolor="#CCFFCC" fontname=Helvetica peripheries=1 shape=box style=filled]
	"(18) value.split('T')[0]"
	"id.v0" [label=id fillcolor="#FFFFCC"]
	"id.v1" [label=id fillcolor="#d4eafa"]
	"name.v0" [label=name fillcolor="#FFFFCC"]
	"name.v1" [label=name fillcolor="#f7ce8d"]
	"neighbourhood_group.v0" [label=neighbourhood_group fillcolor="#FFFFCC"]
	"remove-neighbourhood_group.v0" [label="remove-neighbourhood_group" fillcolor="#D0D0D0"]
	"minimum_nights.v0" [label=minimum_nights fillcolor="#FFFFCC"]
	"minimum_nights.v1" [label=minimum_nights fillcolor="#d4eafa"]
	"neighbourhood.v0" [label=neighbourhood fillcolor="#FFFFCC"]
	"neighbourhood.v1" [label=neighbourhood fillcolor="#fbb8b8"]
	"name.v1" [label=name fillcolor="#f7ce8d"]
	"name.v2" [label=name fillcolor="#f7ce8d"]
	"number_of_reviews.v0" [label=number_of_reviews fillcolor="#FFFFCC"]
	"number_of_reviews.v1" [label=number_of_reviews fillcolor="#d4eafa"]
	"number_of_reviews.v1" [label=number_of_reviews fillcolor="#d4eafa"]
	"reviews_representation.v0" [label=reviews_representation fillcolor="#f7ce8d"]
	"host_name.v0" [label=host_name fillcolor="#FFFFCC"]
	"host_name.v1" [label=host_name fillcolor="#fbb8b8"]
	"host_name.v1" [label=host_name fillcolor="#fbb8b8"]
	"host_name.v2" [label=host_name fillcolor="#f7ce8d"]
	"host_name.v2" [label=host_name fillcolor="#f7ce8d"]
	"host_name 2.v0" [label="host_name 2" fillcolor="#f7ce8d"]
	"host_name 1.v0" [label="host_name 1" fillcolor="#f7ce8d"]
	"host_name 1.v0" [label="host_name 1" fillcolor="#f7ce8d"]
	"First_host.v0" [label=First_host fillcolor="#FFFFCC"]
	"host_name 2.v0" [label="host_name 2" fillcolor="#f7ce8d"]
	"Second_host.v0" [label=Second_host fillcolor="#FFFFCC"]
	"availability_365.v0" [label=availability_365 fillcolor="#FFFFCC"]
	"availability_365.v1" [label=availability_365 fillcolor="#d4eafa"]
	"availability_365.v1" [label=availability_365 fillcolor="#d4eafa"]
	"reviews_representation.v0" [label=reviews_representation fillcolor="#f7ce8d"]
	"comment_hotel.v0" [label=comment_hotel fillcolor="#f7ce8d"]
	"name.v2" [label=name fillcolor="#f7ce8d"]
	"name.v3" [label=name fillcolor="#f7ce8d"]
	"last_review.v0" [label=last_review fillcolor="#FFFFCC"]
	"last_review.v1" [label=last_review fillcolor="#d4eafa"]
	"last_review.v1" [label=last_review fillcolor="#d4eafa"]
	"last_review.v2" [label=last_review fillcolor="#f7ce8d"]
	"id.v0" -> "(1) .toNumber()"
	"(1) .toNumber()" -> "id.v1"
	"name.v0" -> "(2) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]"
	"(2) value.partition(/^(\()/)[-1].partition(/(\))$/)[0]" -> "name.v1"
	"neighbourhood_group.v0" -> "(3) removal"
	"(3) removal" -> "remove-neighbourhood_group.v0"
	"minimum_nights.v0" -> "(4) .toNumber()"
	"(4) .toNumber()" -> "minimum_nights.v1"
	"neighbourhood.v0" -> "(5) mass-edit"
	"(5) mass-edit" -> "neighbourhood.v1"
	"name.v1" -> "(6) value.replace('*','')"
	"(6) value.replace('*','')" -> "name.v2"
	"number_of_reviews.v0" -> "(7) .toNumber()"
	"(7) .toNumber()" -> "number_of_reviews.v1"
	"number_of_reviews.v1" -> "(8) column-addition"
	"(8) column-addition" -> "reviews_representation.v0"
	"host_name.v0" -> "(9) mass-edit"
	"(9) mass-edit" -> "host_name.v1"
	"host_name.v1" -> "(10) .trim()"
	"(10) .trim()" -> "host_name.v2"
	"host_name.v2" -> "(11) column-split"
	"(11) column-split" -> "host_name 2.v0"
	"(11) column-split" -> "host_name 1.v0"
	"host_name 1.v0" -> "(12) column-rename"
	"(12) column-rename" -> "First_host.v0"
	"host_name 2.v0" -> "(13) column-rename"
	"(13) column-rename" -> "Second_host.v0"
	"availability_365.v0" -> "(14) .toNumber()"
	"(14) .toNumber()" -> "availability_365.v1"
	"availability_365.v1" -> "(15) column-addition"
	"reviews_representation.v0" -> "(15) column-addition"
	"(15) column-addition" -> "comment_hotel.v0"
	"name.v2" -> "(16) multivalued-cell-split"
	"(16) multivalued-cell-split" -> "name.v3"
	"last_review.v0" -> "(17) .toDate()"
	"(17) .toDate()" -> "last_review.v1"
	"last_review.v1" -> "(18) value.split('T')[0]"
	"(18) value.split('T')[0]" -> "last_review.v2"
}
